# facelessvideo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/serveterdogan/facelessvideo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serveterdogan/facelessvideo/: FacelessVideoApp.kt  MainActivity.kt
app/src/main/java/com/serveterdogan/facelessvideo/core/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/serveterdogan/facelessvideo/core/utils/: StorageUtils.kt  TextProcessor.kt
app/src/main/java/com/serveterdogan/facelessvideo/data/remote/: ApiService.kt
app/src/main/java/com/serveterdogan/facelessvideo/data/repository/: GeminiRepositoryImpl.kt  TTSRepositoryImpl.kt  VideoEditorRepositoryImpl.kt  VideoRepositoryImpl.kt
app/src/main/java/com/serveterdogan/facelessvideo/domain/model/: ElevenLabsModels.kt  GeminiModels.kt  MusicProfile.kt  PexelsModels.kt  VoiceProfile.kt
app/src/main/java/com/serveterdogan/facelessvideo/domain/repository/: GeminiRepository.kt  TTSRepository.kt  VideoEditorRepository.kt  VideoRepository.kt
app/src/main/java/com/serveterdogan/facelessvideo/presentation/ui/components/: GlassmorphismCard.kt
app/src/main/java/com/serveterdogan/facelessvideo/presentation/ui/navigation/: AppNavGraph.kt
app/src/main/java/com/serveterdogan/facelessvideo/presentation/ui/screens/: LoadingScreen.kt  PromptScreen.kt  ResultScreen.kt  VideoSelectionScreen.kt
app/src/main/java/com/serveterdogan/facelessvideo/presentation/viewmodel/: PromptViewModel.kt
app/src/main/java/com/serveterdogan/facelessvideo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/serveterdogan/facelessvideo/: ExampleUnitTest.kt
app/src/test/java/com/serveterdogan/facelessvideo/core/utils/: TextProcessorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
